apply plugin: 'com.android.library'


android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.annotation:annotation:1.4.0'
}
